LINE_TOKEN = 770i5C7juyGxnyaoX/iR4QRBpjtuRymVFH3QTQeC363uoi+awuNtTeonabnsqjDOIg+Q1mw5Niv5YmWlINVEFhxVyXEy5fWnjHQDN7mzDMHWCVB+w++LZdjlZI0IG1HSz3aljVnJXXBPwnXeNA5ODwdB04t89/1O/w1cDnyilFU=
LIFF_ID ="2005859640-eRy005zg"
CLOUDINARY_API_KEY = "496384882615144"
CLOUDINARY_API_SECRET = "-fkfiQvfiFfrYMgCemUsyutmwuA"
EMAIL_USER = "kookkaball68@gmail.com"
EMAIL_PASS = "gdmyxauwzjijrzib"
DB_HOST=bv9lnhqaqmmb6bfuzy5v-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uwmk2ws5wtqlof85
DB_PASSWORD=lLYtxiy56swzgDuumDNw
DB_NAME=bv9lnhqaqmmb6bfuzy5v
test=134
FRONTEND_URL="https://jaroensup.com"
JWT_SECRET= "your-secret-key"